2026-03-31T20:13:14.822+05:30  INFO 30088 --- [  restartedMain] com.apsitsafe.ApsitSafeApplication       : Starting ApsitSafeApplication using Java 17.0.15 with PID 30088 (C:\Users\Admin\OneDrive\Desktop\Testing\APSIT-S.A.F.E\backend\target\classes started by AIM in C:\Users\Admin\OneDrive\Desktop\Testing\APSIT-S.A.F.E\backend)
2026-03-31T20:13:14.825+05:30  INFO 30088 --- [  restartedMain] com.apsitsafe.ApsitSafeApplication       : No active profile set, falling back to 1 default profile: "default"
2026-03-31T20:13:14.884+05:30  INFO 30088 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-03-31T20:13:14.885+05:30  INFO 30088 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-03-31T20:13:15.667+05:30  INFO 30088 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-31T20:13:15.754+05:30  INFO 30088 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 77 ms. Found 5 JPA repository interfaces.
2026-03-31T20:13:16.408+05:30  INFO 30088 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-31T20:13:16.420+05:30  INFO 30088 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-31T20:13:16.421+05:30  INFO 30088 --- [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2026-03-31T20:13:16.470+05:30  INFO 30088 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-31T20:13:16.471+05:30  INFO 30088 --- [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1586 ms
2026-03-31T20:13:16.637+05:30  INFO 30088 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-31T20:13:16.711+05:30  INFO 30088 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-03-31T20:13:16.749+05:30  INFO 30088 --- [  restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-31T20:13:16.987+05:30  INFO 30088 --- [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-31T20:13:17.017+05:30  INFO 30088 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-31T20:13:17.213+05:30  INFO 30088 --- [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7507c0a
2026-03-31T20:13:17.218+05:30  INFO 30088 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-31T20:13:17.282+05:30  WARN 30088 --- [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-31T20:13:18.228+05:30  INFO 30088 --- [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-31T20:13:18.668+05:30  INFO 30088 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-31T20:13:19.033+05:30  INFO 30088 --- [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-31T20:13:19.547+05:30  WARN 30088 --- [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-31T20:13:19.562+05:30  WARN 30088 --- [  restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 
2026-03-31T20:13:19.847+05:30  INFO 30088 --- [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@74014d93, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3e2b18d1, org.springframework.security.web.context.SecurityContextHolderFilter@5021588, org.springframework.security.web.header.HeaderWriterFilter@3b4ec9ac, org.springframework.web.filter.CorsFilter@372b8a51, org.springframework.security.web.authentication.logout.LogoutFilter@459801a1, com.apsitsafe.config.JwtAuthFilter@26d03eb8, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@389bae00, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@173c1bf0, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2be0af69, org.springframework.security.web.session.SessionManagementFilter@5d85d835, org.springframework.security.web.access.ExceptionTranslationFilter@3893492f, org.springframework.security.web.access.intercept.AuthorizationFilter@35fff3f9]
2026-03-31T20:13:20.087+05:30  INFO 30088 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-03-31T20:13:20.118+05:30  INFO 30088 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-03-31T20:13:20.126+05:30  INFO 30088 --- [  restartedMain] com.apsitsafe.ApsitSafeApplication       : Started ApsitSafeApplication in 5.715 seconds (process running for 6.232)
